<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    tools:context=".Main2Activity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round"
        android:text="RESET"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#E60620"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:fontFamily="cursive"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#1F8823"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:fontFamily="cursive"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />

    <TableLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="53dp"
        android:layout_marginLeft="53dp"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp"
        android:layout_marginBottom="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/b00"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/tac" />

            <Button
                android:id="@+id/b01"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/tac" />

            <Button
                android:id="@+id/b02"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/tac" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="86dp">

            <Button
                android:id="@+id/b10"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/tac" />

            <Button
                android:id="@+id/b11"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/tac" />

            <Button
                android:id="@+id/b12"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/tac" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/b20"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/tac" />

            <Button
                android:id="@+id/b21"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/tac" />

            <Button
                android:id="@+id/b22"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/tac" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>